
MONGODB_URI=mongodb+srv://upadhyayaman785:greatstack123@cluster0.qiwfp04.mongodb.net

JWT_SECRET=secret@2025

IMAGEKIT_PUBLIC_KEY='public_9UKjspg+TI9kadvugZljEhrADBc='
IMAGEKIT_PRIVATE_KEY='private_PxvfSXjdKXU0b7TyKgdlDkhbuPw='
IMAGEKIT_URL_ENDPOINT='https://ik.imagekit.io/3i6fqrv69'